{
  "name": "java-script-lodash-templates-lab",
  "version": "0.1.0",
  "description": "Practice using lodash templates",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R mocha-multi --reporter-options nyan=-,json=.results.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/learn-co-curriculum/java-script-lodash-templates-lab.git"
  },
  "keywords": [
    "javascript",
    "flatiron",
    "learn"
  ],
  "author": "flatironschool",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/learn-co-curriculum/java-script-lodash-templates-lab/issues"
  },
  "homepage": "https://github.com/learn-co-curriculum/java-script-lodash-templates-lab#readme",
  "dependencies": {
    "babel-core": "^6.11.4",
    "babel-preset-env": "^1.7.0",
    "expect": "^1.20.2",
    "jsdom": "^9.4.1",
    "lodash": "^4.14.0",
    "mocha": "^5.2.0",
    "mocha-jsdom": "~1.1.0",
    "mocha-multi": "^1.0.1",
    "jquery": "^3.3.1"
  }
}
